﻿/* FAQ Page Styles */
:root {
    --primary-color: #1a56db;
    --primary-hover: #1e429f;
    --secondary-color: #f3f4f6;
    --text-color: #374151;
    --text-light: #6b7280;
    --background-color: #f9fafb;
    --white: #ffffff;
    --border-color: #e5e7eb;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --success-color: #10b981;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
}

/* Main container */
.container-content {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

.content {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 1px 3px var(--shadow-color);
    padding: 24px;
    margin-bottom: 30px;
}

    /* Typography */
    .content h1 {
        font-size: 1.875rem;
        font-weight: 700;
        color: var(--text-color);
        margin: 0 0 16px 0;
    }

    .content h3 {
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--primary-color);
        margin: 24px 0 16px 0;
    }

    .content p {
        font-size: 1rem;
        line-height: 1.6;
        color: var(--text-color);
        margin-bottom: 16px;
    }

    .content hr {
        border: 0;
        height: 1px;
        background-color: var(--border-color);
        margin: 16px 0;
    }

    .content a {
        color: var(--primary-color);
        text-decoration: none;
        transition: var(--transition);
    }

        .content a:hover {
            color: var(--primary-hover);
            text-decoration: underline;
        }

/* FAQ Table */
.table {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px var(--shadow-color);
    margin: 16px 0 24px 0;
}

.head-table {
    display: flex;
    background-color: var(--primary-color);
    color: var(--white);
    font-weight: 600;
    padding: 14px 16px;
    border: none;
    border-radius: 0;
}

.child-table {
    display: flex;
    padding: 12px 16px;
    background-color: var(--white);
    border: none;
    border-bottom: 1px solid var(--border-color);
    font-weight: normal;
    transition: var(--transition);
}

    .child-table:hover {
        background-color: var(--secondary-color);
    }

    .child-table:last-child {
        border-bottom: none;
    }

.code {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    padding-right: 16px;
}

.sub {
    width: 75%;
    text-align: left;
    align-items: center;
}

    .sub p {
        margin: 0;
    }

/* Status code colors */
.status-accepted {
    color: var(--success-color);
}

.status-error {
    color: var(--error-color);
}

.status-warning {
    color: var(--warning-color);
}

.status-info {
    color: var(--info-color);
}

/* Responsive styles */
@media (max-width: 768px) {
    .content {
        padding: 16px;
    }

        .content h1 {
            font-size: 1.5rem;
        }

        .content h3 {
            font-size: 1.1rem;
        }

    .head-table, .child-table {
        flex-direction: column;
    }

    .code, .sub {
        width: 100%;
        justify-content: flex-start;
        padding: 4px 0;
    }

    .code {
        border-bottom: 1px dashed var(--border-color);
        padding-bottom: 8px;
        margin-bottom: 8px;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .code {
        width: 30%;
    }

    .sub {
        width: 70%;
    }
}
