﻿/* Variables */
:root {
    --primary-color: #1a56db;
    --primary-hover: #1e429f;
    --secondary-color: #f3f4f6;
    --text-color: #374151;
    --text-light: #6b7280;
    --white: #ffffff;
    --border-color: #e5e7eb;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --overlay-color: rgba(0, 0, 0, 0.5);
    --transition: all 0.3s ease;
    --container-width: 1280px;
    --section-spacing: 80px;
}

/* Container */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 1rem;
    color: var(--white);
}

/* Hero Section */
.hero-section {
    margin-top: 70px; /* Account for fixed header */
    position: relative;
}

.slideshow-container {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.slideshow {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transform: scale(1.05);
    transition: opacity 1s ease, transform 1.5s ease;
}

    .slide.active {
        opacity: 1;
        transform: scale(1);
    }

/* Slideshow Controls */
.slideshow-controls {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.control-btn {
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.6);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    margin: 0 15px;
}

    .control-btn:hover {
        background-color: rgba(255, 255, 255, 0.4);
    }

.arrow {
    font-size: 18px;
    line-height: 1;
}

.slide-indicators {
    display: flex;
    justify-content: center;
    align-items: center;
}

.indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.4);
    margin: 0 5px;
    cursor: pointer;
    transition: var(--transition);
}

    .indicator.active {
        background-color: white;
        transform: scale(1.2);
    }

/* Hero Overlay */
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 20px;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 1s ease;
    color: var(--white);
}

.hero-subtitle {
    font-size: 1.5rem;
    font-weight: 400;
    max-width: 700px;
    margin: 0 auto;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 1s ease 0.2s both;
}

/* Welcome Section */
.welcome-section {
    padding: var(--section-spacing) 0;
    background-color: var(--white);
}

.welcome-content {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

    .section-title:after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 4px;
        background-color: var(--primary-color);
        border-radius: 2px;
    }

.welcome-description {
    color: var(--text-color);
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 3rem;
}

    .welcome-description p {
        margin-bottom: 1rem;
    }

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 3rem 0;
}

.feature-card {
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 30px 20px;
    text-align: center;
    transition: var(--transition);
    box-shadow: 0 4px 6px var(--shadow-color);
}

    .feature-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 15px var(--shadow-color);
    }

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.8rem;
}

.feature-card p {
    color: var(--text-light);
    font-size: 1rem;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 2rem;
}

.btn {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    display: inline-block;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

    .btn-primary:hover {
        background-color: var(--primary-hover);
        transform: translateY(-3px);
    }

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

    .btn-secondary:hover {
        background-color: var(--border-color);
        transform: translateY(-3px);
    }

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-title {
        font-size: 3rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .slideshow-container {
        height: 500px;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .features-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .welcome-description {
        font-size: 1rem;
    }

    .section-title {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .slideshow-container {
        height: 400px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .control-btn {
        width: 35px;
        height: 35px;
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        text-align: center;
    }
}
