﻿/* Variables */
:root {
    --primary-color: #1a56db;
    --primary-hover: #1e429f;
    --secondary-color: #f3f4f6;
    --text-color: #374151;
    --text-light: #6b7280;
    --background-color: #f9fafb;
    --white: #ffffff;
    --border-color: #e5e7eb;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    /* Difficulty colors */
    --easy-color: #10b981;
    --medium-color: #f59e0b;
    --hard-color: #ef4444;
    --very-hard-color: #8b5cf6;
}

/* Main container */
.problems-container {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

/* Left content (problems list) */
.content-left {
    flex: 1;
    min-width: 0; /* Prevent flex item from overflowing */
}

/* Page header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 20px;
}

.page-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
}

/* Search */
.search-container {
    position: relative;
    width: 300px;
}

.search-input {
    width: 100%;
    padding: 10px 16px 10px 40px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background-color: var(--white);
    font-size: 0.95rem;
    transition: var(--transition);
}

    .search-input:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(26, 86, 219, 0.1);
        outline: none;
    }

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='11' cy='11' r='8'%3E%3C/circle%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'%3E%3C/line%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
    pointer-events: none;
}

/* Problems table */
.problems-table-container {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 1px 3px var(--shadow-color);
    overflow: hidden;
}

.problems-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed; /* Important for consistent column widths */
}

    /* Table header */
    .problems-table thead {
        background-color: var(--primary-color) !important;
        color: var(--white);
    }

    .problems-table th {
        padding: 16px;
        font-weight: 600;
        text-align: left;
        vertical-align: middle;
        background-color: var(--primary-color);
        color: var(--white);
        border: none;
    }
    .problems-table tr:hover th,
    .problems-table tr:nth-child(odd) th,
    .problems-table tr:nth-child(even) th {
        background-color: var(--primary-color);
        color: var(--white);
    }

/* Table columns */
.column-id {
    width: 15%;
    text-align: left;
}

.column-title {
    width: 45%;
    text-align: left;
}

.column-difficulty {
    width: 20%;
    text-align: center;
}

.column-solved {
    width: 20%;
    text-align: center;
}

/* Table rows */
.problems-table tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
}

    .problems-table tbody tr:hover {
        background-color: var(--secondary-color);
    }

.problems-table td {
    padding: 16px;
    vertical-align: middle;
}

/* Problem links */
.problem-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

    .problem-link:hover {
        color: var(--primary-hover);
        text-decoration: underline;
    }

/* Difficulty badges */
.difficulty-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    color: white;
    display: inline-block;
    text-align: center;
    min-width: 80px;
}

    .difficulty-badge.easy {
        background-color: var(--easy-color);
    }

    .difficulty-badge.medium {
        background-color: var(--medium-color);
    }

    .difficulty-badge.hard {
        background-color: var(--hard-color);
    }

    .difficulty-badge.very-hard {
        background-color: var(--very-hard-color);
    }

/* Solved count */
.solved-count {
    font-weight: 500;
    color: var(--text-color);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    border-top: 1px solid var(--border-color);
}

.pagination-numbers {
    display: flex;
    gap: 5px;
    margin: 0 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.pagination-button {
    min-width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    background-color: var(--white);
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

    .pagination-button:hover {
        background-color: var(--secondary-color);
        border-color: var(--border-color);
    }

    .pagination-button.active {
        background-color: var(--primary-color);
        color: var(--white);
        border-color: var(--primary-color);
    }

.pagination-icon {
    font-size: 14px;
    line-height: 1;
}

/* Right sidebar */
.content-right {
    width: 300px;
    flex-shrink: 0;
}

/* Sidebar widgets */
.sidebar-widget {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 1px 3px var(--shadow-color);
    overflow: hidden;
    margin-bottom: 30px;
}

.widget-title {
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 600;
    padding: 14px 16px;
    margin: 0;
}

.widget-content {
    padding: 0;
}

/* Top users table */
.top-users-table {
    width: 100%;
    border-collapse: collapse;
}

.top-users-header {
    background-color: rgba(26, 86, 219, 0.1);
}

    .top-users-header th {
        padding: 10px 16px;
        font-weight: 600;
        color: var(--text-color);
        text-align: left;
    }

.top-user-rank {
    width: 20%;
    text-align: center;
}

.top-user-name {
    width: 80%;
    text-align: left;
}

.top-user-item {
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
}

    .top-user-item:hover {
        background-color: var(--secondary-color);
    }

    .top-user-item td {
        padding: 10px 16px;
        vertical-align: middle;
    }

.user-link {
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
}

    .user-link:hover {
        color: var(--primary-color);
    }

/* New problems widget */
.new-problems-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 300px;
    overflow-y: auto;
}

.new-problem-item {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
}

    .new-problem-item:hover {
        background-color: var(--secondary-color);
    }

    .new-problem-item:last-child {
        border-bottom: none;
    }

/* Responsive styles */
@media (max-width: 992px) {
    .problems-container {
        flex-direction: column;
    }

    .content-right {
        width: 100%;
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-container {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .problems-table th,
    .problems-table td {
        padding: 12px 10px;
        font-size: 0.9rem;
    }

    .difficulty-badge {
        padding: 4px 8px;
        min-width: 60px;
        font-size: 0.8rem;
    }

    .column-id {
        width: 15%;
    }

    .column-title {
        width: 40%;
    }

    .column-difficulty {
        width: 25%;
    }

    .column-solved {
        width: 20%;
    }
}

@media (max-width: 576px) {
    .problems-table th,
    .problems-table td {
        padding: 10px 8px;
        font-size: 0.85rem;
    }

    .difficulty-badge {
        padding: 3px 6px;
        min-width: 50px;
        font-size: 0.75rem;
    }

    .pagination-button {
        min-width: 32px;
        height: 32px;
        font-size: 0.85rem;
    }
}
