﻿/* Variables */
:root {
    --primary-color: #1a56db;
    --primary-hover: #1e429f;
    --secondary-color: #f3f4f6;
    --text-color: #374151;
    --text-light: #6b7280;
    --background-color: #f9fafb;
    --white: #ffffff;
    --border-color: #e5e7eb;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --editor-bg: #f8f9fa;
    --editor-text: #1f2937;
    --editor-border: #d1d5db;
}

/* Main container */
.submit-container {
    max-width: 900px;
    margin: 0 auto 40px;
}

/* Submit header */
.submit-header {
    margin-bottom: 24px;
}

.page-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

.problem-link {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

    .problem-link:hover {
        color: var(--primary-hover);
        text-decoration: underline;
    }

/* Submit card */
.submit-card {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 1px 3px var(--shadow-color);
    overflow: hidden;
    padding: 24px;
}

/* Form sections */
.form-section {
    margin-bottom: 24px;
}

    .form-section:last-child {
        margin-bottom: 0;
    }

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    flex-wrap: wrap;
    gap: 12px;
}

.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
}

/* File upload */
.file-upload-container {
    position: relative;
}

.file-upload-label {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    background-color: var(--secondary-color);
    color: var(--text-color);
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

    .file-upload-label:hover {
        background-color: var(--border-color);
    }

.upload-icon {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23374151' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4'%3E%3C/path%3E%3Cpolyline points='17 8 12 3 7 8'%3E%3C/polyline%3E%3Cline x1='12' y1='3' x2='12' y2='15'%3E%3C/line%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.file-upload-input {
    position: absolute;
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    z-index: -1;
}

/* Code editor */
.code-editor-container {
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--editor-border);
}

.code-editor {
    width: 100%;
    height: 400px;
    padding: 16px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5;
    color: var(--editor-text);
    background-color: var(--editor-bg);
    border: none;
    resize: vertical;
    outline: none;
    transition: var(--transition);
}

    .code-editor:focus {
        box-shadow: 0 0 0 2px rgba(26, 86, 219, 0.3);
    }

/* Language selector */
.language-selector-container {
    position: relative;
}

.custom-select {
    position: relative;
    width: 100%;
}

.language-selector {
    width: 100%;
    padding: 12px 16px;
    font-size: 1rem;
    color: var(--text-color);
    background-color: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    appearance: none;
    cursor: pointer;
    transition: var(--transition);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    padding-right: 40px;
}

    .language-selector:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(26, 86, 219, 0.1);
        outline: none;
    }

/* Form actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 24px;
}

.submit-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
}

    .submit-button:hover {
        background-color: var(--primary-hover);
        transform: translateY(-2px);
    }

.button-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8'%3E%3C/path%3E%3Cpolyline points='16 6 12 2 8 6'%3E%3C/polyline%3E%3Cline x1='12' y1='2' x2='12' y2='15'%3E%3C/line%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

/* Responsive styles */
@media (max-width: 768px) {
    .submit-card {
        padding: 16px;
    }

    .page-title {
        font-size: 1.5rem;
    }

    .section-title {
        font-size: 1.1rem;
    }

    .code-editor {
        height: 350px;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .file-upload-container {
        width: 100%;
    }

    .file-upload-label {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .submit-card {
        padding: 12px;
    }

    .page-title {
        font-size: 1.3rem;
    }

    .code-editor {
        height: 300px;
        font-size: 13px;
    }

    .submit-button {
        width: 100%;
    }
}
