﻿/* Variables */
:root {
    --primary-color: #1a56db;
    --primary-hover: #1e429f;
    --secondary-color: #f3f4f6;
    --text-color: #374151;
    --text-light: #6b7280;
    --background-color: #f9fafb;
    --white: #ffffff;
    --border-color: #e5e7eb;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    /* Rank colors */
    --rank-first-bg: #fef9c3;
    --rank-first-text: #854d0e;
    --rank-first-border: #facc15;
    --rank-second-bg: #f1f5f9;
    --rank-second-text: #64748b;
    --rank-second-border: #cbd5e1;
    --rank-third-bg: #fef2f2;
    --rank-third-text: #b91c1c;
    --rank-third-border: #fecaca;
}

/* Main container */
.members-container {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

/* Left content (members list) */
.content-left {
    flex: 1;
    min-width: 0; /* Prevent flex item from overflowing */
}

/* Page header */
.page-header {
    margin-bottom: 24px;
}

.page-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
}

/* Members table */
.members-table-container {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 1px 3px var(--shadow-color);
    overflow: hidden;
}

.members-table {
    width: 100%;
    border-collapse: collapse;
}

    /* Table header */
    .members-table thead {
        background-color: var(--primary-color) !important;
        color: var(--white);
    }

    .members-table th {
        padding: 16px;
        font-weight: 600;
        text-align: left;
        vertical-align: middle;
        background-color: var(--primary-color);
        color: var(--white);
        border: none;
    }

/* Table columns */
.column-rank {
    width: 15%;
    text-align: center;
}

.column-name {
    width: 55%;
    text-align: left;
}

.column-problems {
    width: 30%;
    text-align: center;
}

/* Table rows */
.members-table tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
}

    .members-table tbody tr:hover {
        background-color: var(--secondary-color);
    }

.members-table td {
    padding: 16px;
    vertical-align: middle;
}

/* Top ranked members */
.top-ranked {
    background-color: rgba(26, 86, 219, 0.05);
}

/* Rank badges */
.rank-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-weight: 700;
    font-size: 1rem;
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.rank-first {
    background-color: var(--rank-first-bg);
    color: var(--rank-first-text);
    border: 2px solid var(--rank-first-border);
}

.rank-second {
    background-color: var(--rank-second-bg);
    color: var(--rank-second-text);
    border: 2px solid var(--rank-second-border);
}

.rank-third {
    background-color: var(--rank-third-bg);
    color: var(--rank-third-text);
    border: 2px solid var(--rank-third-border);
}

/* Member links */
.member-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.05rem;
    transition: var(--transition);
}

    .member-link:hover {
        color: var(--primary-hover);
        text-decoration: underline;
    }

/* Problem count */
.problem-count {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1.05rem;
}

/* Right sidebar */
.content-right {
    width: 300px;
    flex-shrink: 0;
}

/* Sidebar widgets */
.sidebar-widget {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 1px 3px var(--shadow-color);
    overflow: hidden;
    margin-bottom: 30px;
}

.widget-title {
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 600;
    padding: 14px 16px;
    margin: 0;
}

.widget-content {
    padding: 0;
}

/* Top users table */
.top-users-table {
    width: 100%;
    border-collapse: collapse;
}

.top-users-header {
    background-color: rgba(26, 86, 219, 0.1);
}

    .top-users-header th {
        padding: 10px 16px;
        font-weight: 600;
        color: var(--text-color);
        text-align: left;
    }

.top-user-rank {
    width: 20%;
    text-align: center;
}

.top-user-name {
    width: 80%;
    text-align: left;
}

.top-user-item {
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
}

    .top-user-item:hover {
        background-color: var(--secondary-color);
    }

    .top-user-item td {
        padding: 10px 16px;
        vertical-align: middle;
    }

.user-link {
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
}

    .user-link:hover {
        color: var(--primary-color);
    }

/* New problems widget */
.new-problems-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 300px;
    overflow-y: auto;
}

.new-problem-item {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
}

    .new-problem-item:hover {
        background-color: var(--secondary-color);
    }

    .new-problem-item:last-child {
        border-bottom: none;
    }

.problem-link {
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
}

    .problem-link:hover {
        color: var(--primary-color);
    }

/* Responsive styles */
@media (max-width: 992px) {
    .members-container {
        flex-direction: column;
    }

    .content-right {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .members-table th,
    .members-table td {
        padding: 12px;
    }

    .column-rank {
        width: 20%;
    }

    .column-name {
        width: 50%;
    }

    .column-problems {
        width: 30%;
    }

    .member-link {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .members-table th,
    .members-table td {
        padding: 10px 8px;
    }

    .rank-badge {
        width: 30px;
        height: 30px;
        font-size: 0.9rem;
    }

    .member-link {
        font-size: 0.95rem;
    }

    .problem-count {
        font-size: 0.95rem;
    }
}
