<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TDMUOJModelStoreContainer" CdmEntityContainer="TDMUOJEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="TDMUOJModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="lockoutEnd" ColumnName="lockoutEnd" />
          <ScalarProperty Name="isLocked" ColumnName="isLocked" />
          <ScalarProperty Name="failedLoginAttempts" ColumnName="failedLoginAttempts" />
          <ScalarProperty Name="isEmailVerified" ColumnName="isEmailVerified" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="maxRating" ColumnName="maxRating" />
          <ScalarProperty Name="numberOfAccepted" ColumnName="numberOfAccepted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contests">
      <EntityTypeMapping TypeName="TDMUOJModel.Contest">
        <MappingFragment StoreEntitySet="Contest">
          <ScalarProperty Name="isCalculatedRating" ColumnName="isCalculatedRating" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="rules" ColumnName="rules" />
          <ScalarProperty Name="virtualMode" ColumnName="virtualMode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContestOrganizers">
      <EntityTypeMapping TypeName="TDMUOJModel.ContestOrganizer">
        <MappingFragment StoreEntitySet="ContestOrganizer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contestId" ColumnName="contestId" />
          <ScalarProperty Name="organizerId" ColumnName="organizerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContestParticipants">
      <EntityTypeMapping TypeName="TDMUOJModel.ContestParticipant">
        <MappingFragment StoreEntitySet="ContestParticipant">
          <ScalarProperty Name="isVirtual" ColumnName="isVirtual" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contestId" ColumnName="contestId" />
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="seed" ColumnName="seed" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="penalty" ColumnName="penalty" />
          <ScalarProperty Name="currentRating" ColumnName="currentRating" />
          <ScalarProperty Name="ratingChange" ColumnName="ratingChange" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContestProblems">
      <EntityTypeMapping TypeName="TDMUOJModel.ContestProblem">
        <MappingFragment StoreEntitySet="ContestProblem">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contestId" ColumnName="contestId" />
          <ScalarProperty Name="problemId" ColumnName="problemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContestRankings">
      <EntityTypeMapping TypeName="TDMUOJModel.ContestRanking">
        <MappingFragment StoreEntitySet="ContestRanking">
          <ScalarProperty Name="rankingId" ColumnName="rankingId" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contestId" ColumnName="contestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Followers">
      <EntityTypeMapping TypeName="TDMUOJModel.Follower">
        <MappingFragment StoreEntitySet="Follower">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="followerId" ColumnName="followerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="TDMUOJModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="authorId" ColumnName="authorId" />
          <ScalarProperty Name="background" ColumnName="background" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Problems">
      <EntityTypeMapping TypeName="TDMUOJModel.Problem">
        <MappingFragment StoreEntitySet="Problem">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="difficulty" ColumnName="difficulty" />
          <ScalarProperty Name="timeLimit" ColumnName="timeLimit" />
          <ScalarProperty Name="memoryLimit" ColumnName="memoryLimit" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProblemExamples">
      <EntityTypeMapping TypeName="TDMUOJModel.ProblemExample">
        <MappingFragment StoreEntitySet="ProblemExample">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="problemId" ColumnName="problemId" />
          <ScalarProperty Name="input" ColumnName="input" />
          <ScalarProperty Name="output" ColumnName="output" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProblemSolveds">
      <EntityTypeMapping TypeName="TDMUOJModel.ProblemSolved">
        <MappingFragment StoreEntitySet="ProblemSolved">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="problemId" ColumnName="problemId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProblemTestCases">
      <EntityTypeMapping TypeName="TDMUOJModel.ProblemTestCase">
        <MappingFragment StoreEntitySet="ProblemTestCase">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="problemId" ColumnName="problemId" />
          <ScalarProperty Name="input" ColumnName="input" />
          <ScalarProperty Name="output" ColumnName="output" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResetPasswords">
      <EntityTypeMapping TypeName="TDMUOJModel.ResetPassword">
        <MappingFragment StoreEntitySet="ResetPassword">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="resetToken" ColumnName="resetToken" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="expiresAt" ColumnName="expiresAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Submissions">
      <EntityTypeMapping TypeName="TDMUOJModel.Submission">
        <MappingFragment StoreEntitySet="Submission">
          <ScalarProperty Name="virtualSubmissionTime" ColumnName="virtualSubmissionTime" />
          <ScalarProperty Name="isVirtual" ColumnName="isVirtual" />
          <ScalarProperty Name="contestId" ColumnName="contestId" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="problemId" ColumnName="problemId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="maxTime" ColumnName="maxTime" />
          <ScalarProperty Name="maxMemory" ColumnName="maxMemory" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="submittedAt" ColumnName="submittedAt" />
          <ScalarProperty Name="testCaseTotal" ColumnName="testCaseTotal" />
          <ScalarProperty Name="testCaseAchieved" ColumnName="testCaseAchieved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="TDMUOJModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tagName" ColumnName="tagName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagProblems">
      <EntityTypeMapping TypeName="TDMUOJModel.TagProblem">
        <MappingFragment StoreEntitySet="TagProblem">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tagId" ColumnName="tagId" />
          <ScalarProperty Name="problemId" ColumnName="problemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rankings">
      <EntityTypeMapping TypeName="TDMUOJModel.Ranking">
        <MappingFragment StoreEntitySet="Ranking">
          <ScalarProperty Name="rank" ColumnName="rank" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="contestId" ColumnName="contestId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="TDMUOJModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="contestId" ColumnName="contestId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailVerifications">
      <EntityTypeMapping TypeName="TDMUOJModel.EmailVerification">
        <MappingFragment StoreEntitySet="EmailVerification">
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OTPVerifications">
      <EntityTypeMapping TypeName="TDMUOJModel.OTPVerification">
        <MappingFragment StoreEntitySet="OTPVerification">
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="OTPCode" ColumnName="OTPCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>