is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hovaten_FunctionTest
build_property.ProjectDir = D:\Đại Học Thủ Dầu Một_D22KTPM02\HỌC TẬP\TDMUOJ\hovaten_FunctionTest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
