﻿/* Variables */
:root {
    --primary-color: #1a56db;
    --primary-hover: #1e429f;
    --secondary-color: #f3f4f6;
    --text-color: #374151;
    --text-light: #6b7280;
    --background-color: #f9fafb;
    --white: #ffffff;
    --border-color: #e5e7eb;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    /* Sidebar colors */
    --sidebar-bg: #1e293b;
    --sidebar-hover: #334155;
    --sidebar-active: #1a56db;
    --sidebar-text: #f8fafc;
    /* Card colors */
    --card-bg: #ffffff;
    --card-border: #e5e7eb;
    --card-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    /* Stats colors */
    --stats-accounts: #3b82f6;
    --stats-contests: #10b981;
    --stats-problems: #f59e0b;
    --stats-submissions: #ef4444;
    /* Difficulty colors */
    --difficulty-easy: #10b981;
    --difficulty-medium: #f59e0b;
    --difficulty-hard: #ef4444;
    /* Code colors */
    --code-bg: #f8f9fa;
    --code-border: #e5e7eb;
    --code-text: #1f2937;
}

/* Base styles */
body {
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Sidebar styles */
#sidebar {
    width: 280px;
    height: 100vh;
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    padding: 1.5rem;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    z-index: 10;
    transition: transform 0.3s ease;
}

    #sidebar h1 {
        margin-bottom: 2rem;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 700;
        letter-spacing: 0.5px;
        padding-bottom: 1rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    #sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #sidebar li {
        margin-bottom: 0.5rem;
    }

    #sidebar a {
        color: var(--sidebar-text);
        text-decoration: none;
        display: flex;
        align-items: center;
        padding: 0.75rem 1rem;
        border-radius: 0.5rem;
        transition: var(--transition);
        font-weight: 500;
    }

        #sidebar a:hover {
            background-color: var(--sidebar-hover);
        }

        #sidebar a.active {
            background-color: var(--sidebar-active);
            font-weight: 600;
        }

        #sidebar a i {
            margin-right: 0.75rem;
            font-size: 1.25rem;
        }

/* Content area */
#content {
    margin-left: 280px;
    padding: 2rem;
    flex: 1;
    overflow-y: auto;
    transition: margin-left 0.3s ease;
}

/* Dashboard items */
.dashboard-item {
    background-color: var(--card-bg);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--card-shadow);
    border: 1px solid var(--card-border);
}

    .dashboard-item h2 {
        margin-top: 0;
        margin-bottom: 1.5rem;
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--text-color);
        padding-bottom: 0.75rem;
        border-bottom: 1px solid var(--border-color);
    }

/* Overview stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.stat-card {
    background-color: var(--white);
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: column;
    border-left: 4px solid var(--primary-color);
    position: relative;
}

    .stat-card.accounts {
        border-left-color: var(--stats-accounts);
    }

    .stat-card.contests {
        border-left-color: var(--stats-contests);
    }

    .stat-card.problems {
        border-left-color: var(--stats-problems);
    }

    .stat-card.submissions {
        border-left-color: var(--stats-submissions);
    }

.stat-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
}

.stat-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    opacity: 0.5;
}

/* Table styles */
.admin-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 1rem;
}

    .admin-table th,
    .admin-table td {
        border: none;
        padding: 1rem;
        text-align: left;
    }

    .admin-table th {
        background-color: var(--secondary-color);
        font-weight: 600;
        color: var(--text-color);
        position: sticky;
        top: 0;
    }

        .admin-table th:first-child {
            border-top-left-radius: 0.5rem;
        }

        .admin-table th:last-child {
            border-top-right-radius: 0.5rem;
        }

    .admin-table tr {
        border-bottom: 1px solid var(--border-color);
        transition: var(--transition);
    }

        .admin-table tr:hover {
            background-color: var(--secondary-color);
        }

        .admin-table tr:last-child {
            border-bottom: none;
        }

/* Action buttons */
.action-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    font-size: 0.875rem;
    transition: var(--transition);
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

    .btn-primary:hover {
        background-color: var(--primary-hover);
        color: white;
    }

.btn-green {
    background-color: green;
    color: white;
}

    .btn-green:hover {
        background-color: darkgreen;
        color: white;
    }

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

    .btn-secondary:hover {
        background-color: var(--border-color);
    }

/* Utility classes */
.hidden {
    display: none;
}

.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.mb-4 {
    margin-bottom: 1rem;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    #sidebar {
        transform: translateX(-100%);
        width: 240px;
    }

    #content {
        margin-left: 0;
    }

    #sidebar.active {
        transform: translateX(0);
    }

    .mobile-menu-btn {
        display: block;
        position: fixed;
        top: 1rem;
        left: 1rem;
        z-index: 20;
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: 0.375rem;
        padding: 0.5rem;
        cursor: pointer;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .admin-table {
        display: block;
        overflow-x: auto;
    }
}

/* Form styles */
.admin-form {
    margin-bottom: 2rem;
    background-color: var(--card-bg);
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
    border: 1px solid var(--card-border);
}

    .admin-form h3 {
        margin-top: 0;
        margin-bottom: 1.5rem;
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--text-color);
        padding-bottom: 0.75rem;
        border-bottom: 1px solid var(--border-color);
    }

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: var(--text-color);
        font-size: 0.875rem;
    }

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-size: 0.875rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

    .form-control:focus {
        border-color: var(--primary-color);
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(26, 86, 219, 0.25);
    }

textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

/* Button styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    font-size: 0.875rem;
    transition: var(--transition);
    text-decoration: none;
    cursor: pointer;
    border: none;
}

.btn-success {
    background-color: #10b981;
    color: white;
}

    .btn-success:hover {
        background-color: #059669;
    }

.btn-danger {
    background-color: #ef4444;
    color: white;
}

    .btn-danger:hover {
        background-color: #dc2626;
    }

.btn-warning {
    background-color: #f59e0b;
    color: white;
}

    .btn-warning:hover {
        background-color: #d97706;
    }

.btn-icon {
    margin-right: 0.5rem;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal-content {
    background-color: var(--card-bg);
    margin: 5% auto;
    padding: 2rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    animation: slideDown 0.3s;
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-color);
}

.close {
    color: var(--text-light);
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    background: none;
    border: none;
    padding: 0;
    line-height: 1;
}

    .close:hover {
        color: var(--text-color);
    }

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.75rem;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

/* Table responsive container */
.table-responsive {
    overflow-x: auto;
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: var(--card-shadow);
}

/* Status badges */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-active {
    background-color: rgba(16, 185, 129, 0.1);
    color: #059669;
}

.status-upcoming {
    background-color: rgba(59, 130, 246, 0.1);
    color: #2563eb;
}

.status-completed {
    background-color: rgba(107, 114, 128, 0.1);
    color: #4b5563;
}

/* Action buttons group */
.action-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* Collapsible form */
.collapsible-form {
    margin-bottom: 1.5rem;
}

.collapsible-header {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
}

    .collapsible-header:hover {
        background-color: var(--secondary-color);
    }

    .collapsible-header h3 {
        margin: 0;
        font-size: 1rem;
        font-weight: 600;
    }

    .collapsible-header i {
        margin-right: 0.75rem;
        transition: transform 0.3s ease;
    }

    .collapsible-header.active i {
        transform: rotate(90deg);
    }

.collapsible-content {
    display: none;
    padding: 1.5rem;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-top: none;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.collapsible-header.active + .collapsible-content {
    display: block;
}

/* Difficulty badges */
.difficulty-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.difficulty-easy {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--difficulty-easy);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.difficulty-medium {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--difficulty-medium);
    border: 1px solid rgba(245, 158, 11, 0.2);
}

.difficulty-hard {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--difficulty-hard);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

/* Problem title */
.problem-title {
    font-weight: 500;
    color: var(--text-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        margin: 10% auto;
        padding: 1.5rem;
    }

    .action-buttons {
        flex-direction: column;
    }

        .action-buttons .btn {
            width: 100%;
        }
}

/* Search container */
.search-container {
    position: relative;
    width: 300px;
}


.search-icon {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

/* Filter bar */
.filter-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: var(--card-bg);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

    .filter-group label {
        font-weight: 500;
        font-size: 0.875rem;
        color: var(--text-color);
        white-space: nowrap;
    }

    .filter-group select {
        min-width: 150px;
    }

/* Test case specific styles */
.testcase-data {
    max-height: 150px;
    overflow-y: auto;
    background-color: var(--code-bg);
    border: 1px solid var(--code-border);
    border-radius: 0.375rem;
}

.testcase-code {
    margin: 0;
    padding: 0.75rem;
    font-family: "Consolas", "Monaco", "Courier New", monospace;
    font-size: 0.75rem;
    line-height: 1.5;
    color: var(--code-text);
    white-space: pre-wrap;
    word-break: break-all;
}

.code-textarea {
    font-family: "Consolas", "Monaco", "Courier New", monospace;
    font-size: 0.875rem;
    line-height: 1.5;
}

/* Example badge */
.example-badge {
    display: inline-block;
    margin-left: 0.5rem;
    padding: 0.125rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.625rem;
    font-weight: 500;
    background-color: rgba(59, 130, 246, 0.1);
    color: #2563eb;
    border: 1px solid rgba(59, 130, 246, 0.2);
}

/* Checkbox group */
.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.checkbox-input {
    margin-right: 0.5rem;
    width: auto;
}

.checkbox-label {
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    color: var(--text-color);
    font-size: 0.875rem;
    cursor: pointer;
}

/* Small buttons */
.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

/* Type badges */
.type-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
    text-align: center;
}

.type-testcase {
    background-color: rgba(107, 114, 128, 0.1);
    color: #4b5563;
    border: 1px solid rgba(107, 114, 128, 0.2);
}

.type-example {
    background-color: rgba(59, 130, 246, 0.1);
    color: #2563eb;
    border: 1px solid rgba(59, 130, 246, 0.2);
}

/* Contest problems specific styles */
.contest-problems-container {
    margin-top: 1.5rem;
}

.empty-state,
.loading-state,
.error-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    background-color: var(--card-bg);
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
    text-align: center;
}

.empty-icon,
.loading-icon,
.error-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.3;
}

.loading-icon {
    color: var(--primary-color);
}

.error-icon {
    color: #ef4444;
}

.order-controls {
    display: flex;
    gap: 0.5rem;
}

    .order-controls .btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

/* Justify content end */
.justify-end {
    justify-content: flex-end;
}
