﻿/* Compiler Page Styles */
:root {
    --primary-color: #1a56db;
    --primary-hover: #1e429f;
    --secondary-color: #f3f4f6;
    --text-color: #374151;
    --text-light: #6b7280;
    --background-color: #f9fafb;
    --white: #ffffff;
    --border-color: #e5e7eb;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --editor-bg: #f8fafc;
    --editor-border: #cbd5e1;
    --editor-text: #1e293b;
    --editor-line-numbers: #94a3b8;
    --code-font: 'Fira Code', 'Consolas', 'Monaco', 'Courier New', monospace;
}

/* Main container */
form {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Typography */
.title {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 1.5rem 0;
}

.title-language, .title-code {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 1.5rem 0 0.75rem 0;
}

/* Language selector */
.language-select {
    width: 200px;
    padding: 0.625rem 1rem;
    background-color: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    color: var(--text-color);
    font-size: 0.95rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 1px 2px var(--shadow-color);
}

    .language-select:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(26, 86, 219, 0.1);
        outline: none;
    }

/* Main content grid */
.compiler-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 3fr 2fr;
    gap: 1.5rem;
    margin: 1rem 0 1.5rem 0;
}

/* Editor section */
.editor-section {
    background-color: var(--white);
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px var(--shadow-color);
    overflow: hidden;
    height: 500px;
    border: 1px solid var(--border-color);
}

.editor {
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--editor-bg);
    border: none;
    color: var(--editor-text);
    font-family: var(--code-font);
    font-size: 0.95rem;
    line-height: 1.6;
    resize: none;
}

    .editor:focus {
        outline: none;
    }

/* Input/Output section */
.io-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.io-box {
    background-color: var(--white);
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 1px 3px var(--shadow-color);
    border: 1px solid var(--border-color);
    height: calc(250px - 0.75rem);
}

.io-header {
    background-color: var(--primary-color);
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border-color);
}

    .io-header h3 {
        color: var(--white);
        font-size: 1rem;
        font-weight: 600;
        margin: 0;
    }

.io-content {
    padding: 0;
    height: calc(100% - 45px);
}

.io-textarea {
    width: 100%;
    height: 100%;
    padding: 0.75rem;
    background-color: var(--editor-bg);
    border: none;
    color: var(--editor-text);
    font-family: var(--code-font);
    font-size: 0.95rem;
    resize: none;
}

    .io-textarea:focus {
        outline: none;
    }

    .io-textarea:disabled {
        background-color: var(--editor-bg);
        color: var(--text-color);
        opacity: 0.9;
    }

/* Button styles */
.button-container {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

.button {
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    box-shadow: 0 1px 3px var(--shadow-color);
}

.button-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

    .button-primary:hover {
        background-color: var(--primary-hover);
        transform: translateY(-1px);
        box-shadow: 0 4px 6px var(--shadow-color);
    }

    .button-primary:active {
        transform: translateY(0);
        box-shadow: 0 1px 3px var(--shadow-color);
    }

/* Responsive design */
@media (max-width: 992px) {
    .compiler-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .editor-section {
        height: 400px;
    }

    .io-box {
        height: 200px;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 1.5rem;
    }

    .title-language, .title-code {
        font-size: 1rem;
    }

    .editor-section {
        height: 350px;
    }

    .io-box {
        height: 180px;
    }

    .button {
        padding: 0.625rem 1.25rem;
        font-size: 0.95rem;
    }
}

@media (max-width: 576px) {
    .language-select {
        width: 100%;
    }

    .editor-section {
        height: 300px;
    }

    .io-box {
        height: 150px;
    }

    .button-container {
        justify-content: center;
    }
}
