﻿/* Variables */
:root {
    --primary-color: #1a56db;
    --primary-hover: #1e429f;
    --secondary-color: #f3f4f6;
    --text-color: #374151;
    --text-light: #6b7280;
    --background-color: #f9fafb;
    --white: #ffffff;
    --border-color: #e5e7eb;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    /* Status colors */
    --status-accepted-bg: #ecfdf5;
    --status-accepted-text: #047857;
    --status-accepted-border: #a7f3d0;
    --status-wrong-answer-bg: #fef2f2;
    --status-wrong-answer-text: #b91c1c;
    --status-wrong-answer-border: #fecaca;
    --status-time-limit-bg: #fff7ed;
    --status-time-limit-text: #c2410c;
    --status-time-limit-border: #fed7aa;
    --status-memory-limit-bg: #eff6ff;
    --status-memory-limit-text: #1d4ed8;
    --status-memory-limit-border: #bfdbfe;
    --status-runtime-error-bg: #fdf2f8;
    --status-runtime-error-text: #be185d;
    --status-runtime-error-border: #fbcfe8;
    --status-compilation-error-bg: #f5f3ff;
    --status-compilation-error-text: #6d28d9;
    --status-compilation-error-border: #ddd6fe;
    --status-presentation-error-bg: #f0fdfa;
    --status-presentation-error-text: #0f766e;
    --status-presentation-error-border: #99f6e4;
    --status-pending-bg: #f8fafc;
    --status-pending-text: #64748b;
    --status-pending-border: #e2e8f0;
    --status-running-bg: #f0f9ff;
    --status-running-text: #0369a1;
    --status-running-border: #bae6fd;
    --status-unknown-bg: #f9fafb;
    --status-unknown-text: #6b7280;
    --status-unknown-border: #e5e7eb;
}

/* Main container */
.contest-problem-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px 40px;
}

/* Contest info bar */
.contest-info-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 1px 3px var(--shadow-color);
    padding: 16px;
    margin-bottom: 24px;
}

.contest-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.contest-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

    .contest-title a {
        color: var(--primary-color);
        text-decoration: none;
        transition: var(--transition);
    }

        .contest-title a:hover {
            color: var(--primary-hover);
            text-decoration: underline;
        }

.contest-time-info {
    display: flex;
    align-items: center;
    color: var(--text-light);
}

.time-label {
    font-weight: 500;
    margin-right: 8px;
}

.time-value {
    font-weight: 600;
    color: var(--text-color);
}

.time-down {
    font-weight: 600;
    color: var(--text-color);
}

/* Urgent countdown animation */
.urgent {
    color: #ef4444;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

.contest-actions {
    display: flex;
    gap: 12px;
}

.action-btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 6px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
}

    .action-btn:hover {
        background-color: var(--primary-hover);
        color: var(--white);
    }

/* Problem header */
.problem-header {
    margin-bottom: 24px;
}

.problem-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 16px;
}

.problem-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.problem-limits {
    display: flex;
    gap: 16px;
}

.limit-item {
    display: flex;
    align-items: center;
    gap: 4px;
}

.limit-label {
    font-weight: 500;
    color: var(--text-light);
}

.limit-value {
    font-weight: 600;
    color: var(--text-color);
}

.problem-status {
    display: flex;
    align-items: center;
}

.status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.85rem;
    text-align: center;
}

.status-accepted {
    background-color: var(--status-accepted-bg);
    color: var(--status-accepted-text);
    border: 1px solid var(--status-accepted-border);
}

/* Card styling */
.card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 1px 3px var(--shadow-color);
    overflow: hidden;
    margin-bottom: 24px;
}

.card-header {
    background-color: var(--primary-color) !important;
    padding: 16px;
    color: var(--white)
}

.card-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.card-body {
    padding: 16px;
}

/* Problem content */
.problem-content .card-body {
    line-height: 1.6;
}

/* Problem examples */
.problem-examples {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
}

.example-title {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 8px;
    color: var(--text-color);
}

.example-content {
    background-color: var(--secondary-color);
    padding: 12px;
    border-radius: 6px;
    overflow-x: auto;
    white-space: pre;
    margin: 0;
    font-family: monospace;
}

.example-input {
    margin-bottom: 16px;
}

/* Submission form */
.form-group {
    margin-bottom: 16px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.form-control {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
    transition: var(--transition);
}

    .form-control:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 2px rgba(26, 86, 219, 0.1);
    }

.CodeMirror {
    height: auto;
    min-height: 300px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-family: monospace;
    font-size: 14px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
}

.submit-btn {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

    .submit-btn:hover {
        background-color: var(--primary-hover);
    }

.submission-status {
    margin-top: 16px;
    padding: 12px;
    border-radius: 6px;
    display: none;
}

.status-pending {
    background-color: var(--status-pending-bg);
    color: var(--status-pending-text);
    border: 1px solid var(--status-pending-border);
}

.status-success {
    background-color: var(--status-accepted-bg);
    color: var(--status-accepted-text);
    border: 1px solid var(--status-accepted-border);
}

.status-error {
    background-color: var(--status-wrong-answer-bg);
    color: var(--status-wrong-answer-text);
    border: 1px solid var(--status-wrong-answer-border);
}

/* Recent submissions */
.submissions-table-container {
    overflow-x: auto;
}

.submissions-table {
    width: 100%;
    border-collapse: collapse;
}

    .submissions-table thead {
        background-color: rgba(26, 86, 219, 0.1);
    }

    .submissions-table th {
        padding: 12px 16px;
        font-weight: 600;
        text-align: left;
        color: var(--text-color);
        border-bottom: 1px solid var(--border-color);
    }

    .submissions-table tbody tr {
        border-bottom: 1px solid var(--border-color);
        transition: var(--transition);
    }

        .submissions-table tbody tr:hover {
            background-color: var(--secondary-color);
        }

    .submissions-table td {
        padding: 12px 16px;
        vertical-align: middle;
    }

.column-time {
    width: 25%;
}

.column-language {
    width: 15%;
}

.column-result {
    width: 35%;
    text-align: center;
}

.column-time-memory {
    width: 25%;
}

.result-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 0.85rem;
    text-align: center;
    margin-bottom: 4px;
}

.result-accepted {
    background-color: var(--status-accepted-bg);
    color: var(--status-accepted-text);
    border: 1px solid var(--status-accepted-border);
}

.result-wrong-answer {
    background-color: var(--status-wrong-answer-bg);
    color: var(--status-wrong-answer-text);
    border: 1px solid var(--status-wrong-answer-border);
}

.result-time-limit {
    background-color: var(--status-time-limit-bg);
    color: var(--status-time-limit-text);
    border: 1px solid var(--status-time-limit-border);
}

.result-memory-limit {
    background-color: var(--status-memory-limit-bg);
    color: var(--status-memory-limit-text);
    border: 1px solid var(--status-memory-limit-border);
}

.result-runtime-error {
    background-color: var(--status-runtime-error-bg);
    color: var(--status-runtime-error-text);
    border: 1px solid var(--status-runtime-error-border);
}

.result-compilation-error {
    background-color: var(--status-compilation-error-bg);
    color: var(--status-compilation-error-text);
    border: 1px solid var(--status-compilation-error-border);
}

.result-presentation-error {
    background-color: var(--status-presentation-error-bg);
    color: var(--status-presentation-error-text);
    border: 1px solid var(--status-presentation-error-border);
}

.result-pending {
    background-color: var(--status-pending-bg);
    color: var(--status-pending-text);
    border: 1px solid var(--status-pending-border);
}

.result-running {
    background-color: var(--status-running-bg);
    color: var(--status-running-text);
    border: 1px solid var(--status-running-border);
}

.result-unknown {
    background-color: var(--status-unknown-bg);
    color: var(--status-unknown-text);
    border: 1px solid var(--status-unknown-border);
}

.test-cases {
    font-size: 0.85rem;
    color: var(--text-light);
}

.time-memory {
    display: flex;
    gap: 4px;
    font-size: 0.9rem;
    color: var(--text-color);
}

/* Responsive styles */
@media (max-width: 768px) {
    .contest-info-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .contest-actions {
        width: 100%;
        justify-content: flex-start;
    }

    .problem-title {
        font-size: 1.5rem;
    }

    .card-header {
        padding: 12px 16px;
    }

    .card-body {
        padding: 12px;
    }

    .submissions-table th,
    .submissions-table td {
        padding: 10px 12px;
    }
}

@media (max-width: 576px) {
    .problem-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .submissions-table {
        display: block;
    }

        .submissions-table thead {
            display: none;
        }

        .submissions-table tbody,
        .submissions-table tr,
        .submissions-table td {
            display: block;
            width: 100%;
        }

        .submissions-table tr {
            margin-bottom: 16px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            overflow: hidden;
        }

        .submissions-table td {
            position: relative;
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

            .submissions-table td:last-child {
                border-bottom: none;
            }

    .column-time::before {
        content: "Thời gian: ";
        font-weight: 500;
    }

    .column-language::before {
        content: "Ngôn ngữ: ";
        font-weight: 500;
    }

    .column-result::before {
        content: "Kết quả: ";
        font-weight: 500;
    }

    .column-time-memory::before {
        content: "Hiệu suất: ";
        font-weight: 500;
    }
}
