﻿/* Variables */
:root {
    --primary-color: #1a56db;
    --primary-hover: #1e429f;
    --secondary-color: #f3f4f6;
    --text-color: #374151;
    --text-light: #6b7280;
    --background-color: #f9fafb;
    --white: #ffffff;
    --border-color: #e5e7eb;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --code-bg: #f8f9fa;
    --input-header-bg: #eef2ff;
    --output-header-bg: #eef2ff;
}

/* Main container */
.problem-container {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

/* Left content (problem details) */
.content-left {
    flex: 1;
    min-width: 0; /* Prevent flex item from overflowing */
}

/* Problem header */
.problem-header {
    margin-bottom: 24px;
    text-align: center;
}

.problem-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 16px;
}

.problem-meta {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.meta-item {
    display: flex;
    align-items: center;
    color: var(--text-light);
    font-size: 0.95rem;
}

.meta-icon {
    width: 20px;
    height: 20px;
    margin-right: 6px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.time-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cpolyline points='12 6 12 12 16 14'%3E%3C/polyline%3E%3C/svg%3E");
}

.memory-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='2' y='2' width='20' height='8' rx='2' ry='2'%3E%3C/rect%3E%3Crect x='2' y='14' width='20' height='8' rx='2' ry='2'%3E%3C/rect%3E%3Cline x1='6' y1='6' x2='6.01' y2='6'%3E%3C/line%3E%3Cline x1='6' y1='18' x2='6.01' y2='18'%3E%3C/line%3E%3C/svg%3E");
}

.author-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'%3E%3C/path%3E%3Ccircle cx='12' cy='7' r='4'%3E%3C/circle%3E%3C/svg%3E");
}

.meta-label {
    font-weight: 600;
    margin-right: 5px;
}

.meta-value {
    color: var(--text-color);
}

/* Problem card */
.problem-card {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 1px 3px var(--shadow-color);
    overflow: hidden;
    padding: 24px;
}

.problem-section {
    margin-bottom: 30px;
}

    .problem-section:last-child {
        margin-bottom: 0;
    }

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--border-color);
}

.problem-description {
    color: var(--text-color);
    line-height: 1.6;
    font-size: 1.05rem;
}

/* Example sections */
.example-container {
    margin-bottom: 24px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

    .example-container:last-child {
        margin-bottom: 0;
    }

.example-header {
    padding: 10px 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.input-header {
    background-color: var(--input-header-bg);
    color: var(--primary-color);
}

.output-header {
    background-color: var(--output-header-bg);
    color: var(--primary-color);
}

.example-label {
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.example-content {
    padding: 16px;
    background-color: var(--code-bg);
    overflow-x: auto;
}

    .example-content pre {
        margin: 0;
        white-space: pre-wrap;
        font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
        font-size: 0.95rem;
        line-height: 1.5;
    }

    .example-content code {
        color: var(--text-color);
    }

/* Right sidebar */
.content-right {
    width: 300px;
    flex-shrink: 0;
}

/* Action card */
.action-card {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 1px 3px var(--shadow-color);
    padding: 20px;
    margin-bottom: 30px;
    text-align: center;
}

.submit-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    width: 100%;
}

    .submit-button:hover {
        background-color: var(--primary-hover);
        transform: translateY(-2px);
    }
    .submit-button .submit-text {
        color: var(--white);
    }

    .button-icon {
        width: 20px;
        height: 20px;
        margin-right: 8px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8'%3E%3C/path%3E%3Cpolyline points='16 6 12 2 8 6'%3E%3C/polyline%3E%3Cline x1='12' y1='2' x2='12' y2='15'%3E%3C/line%3E%3C/svg%3E");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

/* Sidebar widgets */
.sidebar-widget {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 1px 3px var(--shadow-color);
    overflow: hidden;
    margin-bottom: 30px;
}

.widget-title {
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 600;
    padding: 14px 16px;
    margin: 0;
}

.widget-content {
    padding: 0;
}

/* Top users table */
.top-users-table {
    width: 100%;
    border-collapse: collapse;
}

.top-users-header {
    background-color: rgba(26, 86, 219, 0.1);
}

    .top-users-header th {
        padding: 10px 16px;
        font-weight: 600;
        color: var(--text-color);
        text-align: left;
    }

.top-user-rank {
    width: 20%;
    text-align: center;
}

.top-user-name {
    width: 80%;
    text-align: left;
}

.top-user-item {
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
}

    .top-user-item:hover {
        background-color: var(--secondary-color);
    }

    .top-user-item td {
        padding: 10px 16px;
        vertical-align: middle;
    }

.user-link {
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
}

    .user-link:hover {
        color: var(--primary-color);
    }

/* New problems widget */
.new-problems-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 300px;
    overflow-y: auto;
}

.new-problem-item {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
}

    .new-problem-item:hover {
        background-color: var(--secondary-color);
    }

    .new-problem-item:last-child {
        border-bottom: none;
    }

.problem-link {
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
}

    .problem-link:hover {
        color: var(--primary-color);
    }

/* Responsive styles */
@media (max-width: 992px) {
    .problem-container {
        flex-direction: column;
    }

    .content-right {
        width: 100%;
    }

    .action-card {
        padding: 16px;
    }
}

@media (max-width: 768px) {
    .problem-title {
        font-size: 1.75rem;
    }

    .problem-meta {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .problem-card {
        padding: 16px;
    }

    .section-title {
        font-size: 1.3rem;
    }

    .problem-description {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .problem-title {
        font-size: 1.5rem;
    }

    .problem-card {
        padding: 12px;
    }

    .example-header {
        padding: 8px 12px;
    }

    .example-content {
        padding: 12px;
    }

        .example-content pre {
            font-size: 0.9rem;
        }
}
