﻿

.comment-section {
    border: 1px solid #ccc;
    padding: 40px;
    margin: 0 auto;
    width: 800px;
    margin-top: 100px;
}

.comment-form {
    margin-bottom: 20px;
}

    .comment-form textarea {
        width: 100%;
        border: 1px solid #ccc;
        padding: 10px;
        font-size: 16px;
        resize: vertical;
        margin: 10px 0;
    }

    .comment-form button {
        background-color: #008cba;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }

        .comment-form button:hover {
            background-color: #00a2d8;
        }

.comment-list {
    margin-top: 20px;
}

.comment {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

    .comment .user {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .comment .text {
        margin-bottom: 5px;
    }

    .comment .time {
        font-size: 12px;
        color: #999;
    }
