﻿/* Variables */
:root {
    --primary-color: #1a56db;
    --primary-hover: #1e429f;
    --secondary-color: #f3f4f6;
    --text-color: #374151;
    --text-light: #6b7280;
    --background-color: #f9fafb;
    --white: #ffffff;
    --border-color: #e5e7eb;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    /* Status colors */
    --status-running-bg: #ecfdf5;
    --status-running-text: #047857;
    --status-running-border: #a7f3d0;
    --status-upcoming-bg: #eff6ff;
    --status-upcoming-text: #1d4ed8;
    --status-upcoming-border: #bfdbfe;
    --status-ended-bg: #f3f4f6;
    --status-ended-text: #4b5563;
    --status-ended-border: #d1d5db;
}

/* Main container */
.exams-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px 40px;
}

/* Page header */
.page-header {
    margin-bottom: 24px;
}

.page-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
}

/* Section styling */
.exam-section {
    margin-bottom: 40px;
}

.section-header {
    margin-bottom: 16px;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 8px;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
}

/* Empty state */
.empty-state {
    background-color: var(--white);
    border-radius: 8px;
    padding: 24px;
    text-align: center;
    color: var(--text-light);
    border: 1px dashed var(--border-color);
}

/* Exam cards for running and upcoming exams */
.exams-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.exam-card {
    display: flex;
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px var(--shadow-color);
    transition: var(--transition);
}

    .exam-card:hover {
        box-shadow: 0 4px 6px var(--shadow-color);
        transform: translateY(-2px);
    }

.exam-status {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    width: 120px;
    flex-shrink: 0;
}

.status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.85rem;
    text-align: center;
    white-space: nowrap;
}

.status-running {
    background-color: var(--status-running-bg);
    color: var(--status-running-text);
    border: 1px solid var(--status-running-border);
}

.status-upcoming {
    background-color: var(--status-upcoming-bg);
    color: var(--status-upcoming-text);
    border: 1px solid var(--status-upcoming-border);
}

.status-ended {
    background-color: var(--status-ended-bg);
    color: var(--status-ended-text);
    border: 1px solid var(--status-ended-border);
}

.exam-content {
    flex: 1;
    padding: 16px;
    border-left: 1px solid var(--border-color);
}

.exam-title {
    margin: 0 0 8px;
    font-size: 1.25rem;
    font-weight: 600;
}

    .exam-title a {
        color: var(--primary-color);
        text-decoration: none;
        transition: var(--transition);
    }

        .exam-title a:hover {
            color: var(--primary-hover);
            text-decoration: underline;
        }

.exam-meta {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: var(--text-light);
}

.exam-time, .exam-countdown {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

.time-label, .countdown-label {
    font-weight: 500;
}

.time-value, .countdown-value {
    font-weight: 400;
}

.time-down {
    font-weight: 600;
    color: var(--text-color);
}

/* Urgent countdown animation */
.urgent {
    color: #ef4444;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

/* Past exams table */
.past-exams-table-container {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 1px 3px var(--shadow-color);
    overflow: hidden;
}

.past-exams-table {
    width: 100%;
    border-collapse: collapse;
}

    .past-exams-table thead {
        background-color: var(--primary-color) !important;
        color: var(--white);
    }

    .past-exams-table th {
        padding: 16px;
        font-weight: 600;
        text-align: left;
        vertical-align: middle;
        background-color: var(--primary-color);
        color: var(--white);
        border: none;
    }

    .past-exams-table tbody tr {
        border-bottom: 1px solid var(--border-color);
        transition: var(--transition);
    }

        .past-exams-table tbody tr:hover {
            background-color: var(--secondary-color);
        }

    .past-exams-table td {
        padding: 16px;
        vertical-align: middle;
    }

.column-contest {
    width: 60%;
}

.column-participants {
    width: 20%;
    text-align: center;
}

.column-actions {
    width: 20%;
    text-align: center;
}

.past-exam-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.past-exam-title {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

    .past-exam-title a {
        color: var(--primary-color);
        text-decoration: none;
        transition: var(--transition);
    }

        .past-exam-title a:hover {
            color: var(--primary-hover);
            text-decoration: underline;
        }

.past-exam-meta {
    display: flex;
    flex-direction: column;
    gap: 4px;
    color: var(--text-light);
    font-size: 0.9rem;
}

.participants-count {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-color);
}

.virtual-participation-btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

    .virtual-participation-btn:hover {
        background-color: var(--primary-hover);
    }

/* Responsive styles */
@media (max-width: 768px) {
    .exam-card {
        flex-direction: column;
    }

    .exam-status {
        width: 100%;
        padding: 12px;
    }

    .exam-content {
        border-left: none;
        border-top: 1px solid var(--border-color);
    }

    .past-exams-table th,
    .past-exams-table td {
        padding: 12px;
    }

    .column-contest {
        width: 50%;
    }

    .column-participants {
        width: 20%;
    }

    .column-actions {
        width: 30%;
    }
}

@media (max-width: 576px) {
    .past-exams-table {
        display: block;
    }

        .past-exams-table thead {
            display: none;
        }

        .past-exams-table tbody,
        .past-exams-table tr,
        .past-exams-table td {
            display: block;
            width: 100%;
        }

        .past-exams-table tr {
            margin-bottom: 16px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            overflow: hidden;
        }

        .past-exams-table td {
            position: relative;
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

            .past-exams-table td:last-child {
                border-bottom: none;
            }

    .column-contest,
    .column-participants,
    .column-actions {
        width: 100%;
        text-align: left;
    }

        .column-participants::before {
            content: "Thành viên: ";
            font-weight: 500;
        }

    .virtual-participation-btn {
        width: 100%;
    }
}
