﻿/* Reset và biến màu */
:root {
    --primary-color: #1a56db;
    --primary-hover: #1e429f;
    --secondary-color: #f3f4f6;
    --text-color: #374151;
    --text-light: #6b7280;
    --white: #ffffff;
    --border-color: #e5e7eb;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Header styles */
.main-header {
    width: 100%;
    background-color: var(--white);
    box-shadow: 0 2px 10px var(--shadow-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

/* Logo and divider */
.nav-left {
    display: flex;
    align-items: center;
}

.logo-tdmu {
    padding-right: 15px;
}

    .logo-tdmu img {
        display: block;
        transition: var(--transition);
    }

        .logo-tdmu img:hover {
            transform: scale(1.05);
        }

.nav-divider {
    width: 2px;
    height: 32px;
    background-color: var(--border-color);
    margin: 0 15px;
}

/* Navigation items */
.nav-items {
    display: flex;
    align-items: center;
}

.nav-item {
    margin: 0 5px;
    position: relative;
}

    .nav-item a {
        color: var(--text-color);
        font-weight: 600;
        font-size: 14px;
        padding: 10px 12px;
        border-radius: 6px;
        text-decoration: none;
        display: block;
        transition: var(--transition);
    }

        .nav-item a:hover {
            background-color: var(--primary-color);
            color: var(--white);
            transform: translateY(-2px);
        }

/* User account dropdown */
.nav-right {
    margin-left: 20px;
}

.user-account {
    position: relative;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: var(--secondary-color);
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    color: var(--text-color);
}

    .dropdown-toggle:hover {
        background-color: var(--border-color);
    }

.dropdown-icon {
    margin-left: 8px;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: var(--text-color) transparent transparent transparent;
    display: inline-block;
    transition: var(--transition);
}

.user-account.active .dropdown-icon {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    background-color: var(--white);
    border-radius: 6px;
    box-shadow: 0 4px 12px var(--shadow-color);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
    z-index: 100;
    margin-top: 5px;
    padding: 8px 0;
    list-style: none;
}

.user-account.active .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li {
    padding: 0;
}

    .dropdown-menu li a {
        padding: 12px 16px;
        display: block;
        color: var(--text-color);
        text-decoration: none;
        transition: var(--transition);
        font-weight: 500;
    }

        .dropdown-menu li a:hover {
            background-color: var(--secondary-color);
            color: var(--primary-color);
        }

/* Mobile menu toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

    .mobile-menu-toggle span {
        display: block;
        height: 3px;
        width: 100%;
        background-color: var(--text-color);
        border-radius: 3px;
        transition: var(--transition);
    }

    .mobile-menu-toggle.active span:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .mobile-menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .mobile-menu-toggle.active span:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }

/* Responsive styles */
@media (max-width: 1024px) {
    .nav-item a {
        padding: 10px 8px;
        font-size: 13px;
    }
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }

    .nav-items {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: var(--white);
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        box-shadow: 0 4px 6px var(--shadow-color);
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }

        .nav-items.active {
            max-height: 500px;
            padding: 10px 0;
        }

    .nav-item {
        width: 100%;
        margin: 0;
    }

        .nav-item a {
            padding: 15px 20px;
            width: 100%;
            border-radius: 0;
        }

    .dropdown-menu {
        position: static;
        width: 100%;
        box-shadow: none;
        border-top: 1px solid var(--border-color);
        border-bottom: 1px solid var(--border-color);
    }

    .user-account.active .dropdown-menu {
        padding: 0;
    }
}
